{
  "name": "exercism-coffeescript",
  "version": "1.0.0",
  "private": true,
  "description": "coffeescript exercises via exercism",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --coffee .",
    "tdd": "npm run test -- --autoTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaKXz/exercism-coffeescript.git"
  },
  "keywords": [
    "coffeescript",
    "exercism"
  ],
  "author": "Jason Kurian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaKXz/exercism-coffeescript/issues"
  },
  "homepage": "https://github.com/JaKXz/exercism-coffeescript#readme",
  "devDependencies": {
    "jasmine-node": "^2.0.0-beta4"
  }
}
